---
ID: "8a0ad916-3a7a-4163-944e-ac5a6a7bfd00"
Parent: "ce00ebeb-6700-493c-9a7a-be9b015d4386"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: /sitecore/media library/Themes/RobCommerce/RobStorefront/RobStorefront/gulp/tasks/gulpUploading Copied from Storefront Branded Extension
DB: master
SharedFields:
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "00000000-0000-0000-0000-000000000000"
  Value: aW1wb3J0IGd1bHAgZnJvbSAnZ3VscCc7DQppbXBvcnQgc2FzcyBmcm9tICdndWxwLXNhc3MnOw0KaW1wb3J0IHdhdGNoIGZyb20gJ2d1bHAtd2F0Y2gnOw0KLy8NCmltcG9ydCBsb2dpbiBmcm9tICcuL2xvZ2luJzsNCmltcG9ydCBjb25maWcgZnJvbSAnLi4vY29uZmlnJzsNCmltcG9ydCBmaWxlQWN0aW9uUmVzb2x2ZXIgZnJvbSAnLi4vdXRpbC9maWxlQWN0aW9uUmVzb2x2ZXInOw0KLy8NCg0KZ3VscC50YXNrKCd1cGxvYWQtZ3VscCcsIFsnbG9naW4nXSwgKCkgPT4gew0KICAgIHJldHVybiBndWxwLnNyYygnZ3VscC8qKi8qLmpzJykNCiAgICAgICAgLnBpcGUoZ3VscC5kZXN0KGZ1bmN0aW9uKGZpbGUpIHsNCiAgICAgICAgICAgIGZpbGVBY3Rpb25SZXNvbHZlcihmaWxlLCB0cnVlKTsNCiAgICAgICAgICAgIHJldHVybiAnLi8nOw0KICAgICAgICB9KSkNCn0pOw0KZ3VscC50YXNrKCd3YXRjaC1ndWxwJywgWydsb2dpbiddLCAoKSA9PiB7DQogICAgcmV0dXJuIHdhdGNoKFsnZ3VscC8qKi8qLmpzJywgJ2d1bHAvKiovKi5qc29uJ10sIGZ1bmN0aW9uKGZpbGUpIHsNCiAgICAgICAgZmlsZUFjdGlvblJlc29sdmVyKGZpbGUpOw0KICAgIH0pDQp9KTs=
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: js
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: "application/x-javascript"
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 599
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/A7673C31D9FD4F26AC3F0E218EE1E447.ashx?h=16&thn=1&w=16"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T051926Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c73805db-804f-4cd3-b645-a908c70cefec"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180405T051926Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
