---
ID: "2cf11e0b-fda3-4e01-9084-4a9abd63fd1e"
Parent: "ce00ebeb-6700-493c-9a7a-be9b015d4386"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: /sitecore/media library/Themes/RobCommerce/RobStorefront/RobStorefront/gulp/tasks/sassStyles Copied from Storefront Branded Extension
DB: master
SharedFields:
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "00000000-0000-0000-0000-000000000000"
  Value: aW1wb3J0IGd1bHAgZnJvbSAiZ3VscCI7DQovLw0KaW1wb3J0IHN0eWxlQnVpbGRlciBmcm9tICcuLi91dGlsL3Nhc3NTdHlsZUJ1aWxkZXInOw0KDQpndWxwLnRhc2soJ3Nhc3NTdHlsZXMnLCBbJ2xvZ2luJ10sIGZ1bmN0aW9uKCkgew0KICAgIHJldHVybiBzdHlsZUJ1aWxkZXIoKTsNCn0pOw==
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: js
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: "application/x-javascript"
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 166
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/62B03915105B4E7CA39917D8807D8E9F.ashx?h=16&thn=1&w=16"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T051927Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2bcaf036-8d69-419f-b7b0-156fada3a321"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180405T051927Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
