---
ID: "e8f4aafb-9c8d-4bb1-8e5a-960eb68f38a2"
Parent: "ce00ebeb-6700-493c-9a7a-be9b015d4386"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: /sitecore/media library/Themes/RobCommerce/RobStorefront/RobStorefront/gulp/tasks/sprites Copied from Storefront Branded Extension
DB: master
SharedFields:
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "00000000-0000-0000-0000-000000000000"
  Value: aW1wb3J0IGd1bHAgZnJvbSAiZ3VscCI7DQppbXBvcnQgc3ByaXRlc21pdGggZnJvbSAnZ3VscC5zcHJpdGVzbWl0aCc7DQppbXBvcnQgY29uZmlnIGZyb20gJy4uL2NvbmZpZyc7DQoNCmd1bHAudGFzaygnc3ByaXRlLWZsYWcnLCBmdW5jdGlvbigpIHsNCiAgICBsZXQgY29uZiA9IGNvbmZpZy5zcHJpdGVzLmZsYWdzLA0KICAgICAgICBzcHJpdGVEYXRhID0gZ3VscC5zcmMoY29uZi5mbGFnc0ZvbGRlcikucGlwZShzcHJpdGVzbWl0aChjb25mLnNwcml0ZXNtaXRoKSk7DQogICAgc3ByaXRlRGF0YS5pbWcucGlwZShndWxwLmRlc3QoY29uZi5pbWdEZXN0KSk7DQogICAgcmV0dXJuIHNwcml0ZURhdGEuY3NzLnBpcGUoZ3VscC5kZXN0KGNvbmYuY3NzRGVzdCkpOw0KfSk7
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: js
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: "application/x-javascript"
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 381
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/70A2406BCACF4B858DEC10203984DF61.ashx?h=16&thn=1&w=16"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T051927Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6de94dc6-f4b7-4806-ac7c-7fd4e09ffa57"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180405T051927Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
