---
ID: "219fbe75-1bd3-425c-9b61-d859c7c858a9"
Parent: "ce00ebeb-6700-493c-9a7a-be9b015d4386"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: /sitecore/media library/Themes/RobCommerce/RobStorefront/RobStorefront/gulp/tasks/watchAll Copied from Storefront Branded Extension
DB: master
SharedFields:
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "00000000-0000-0000-0000-000000000000"
  Value: aW1wb3J0IGd1bHAgZnJvbSAnZ3VscCc7DQppbXBvcnQgc2FzcyBmcm9tICdndWxwLXNhc3MnOw0KaW1wb3J0IHdhdGNoIGZyb20gJ2d1bHAtd2F0Y2gnOw0KaW1wb3J0IGZzIGZyb20gJ2ZzJzsNCi8vDQppbXBvcnQgbG9naW4gZnJvbSAnLi9sb2dpbic7DQoNCg0KZ3VscC50YXNrKCdhbGwtd2F0Y2gnLCBbJ2xvZ2luJ10sDQogICAgZnVuY3Rpb24oKSB7DQogICAgICAgIGdsb2JhbC5pc1dhdGNoaW5nID0gdHJ1ZTsNCiAgICAgICAgZ3VscC5ydW4oJ3Nhc3Mtd2F0Y2gnKQ0KICAgICAgICBndWxwLnJ1bignanMtd2F0Y2gnKQ0KICAgICAgICBndWxwLnJ1bignY3NzLXdhdGNoJykNCiAgICAgICAgZ3VscC5ydW4oJ2ltZy13YXRjaCcpDQogICAgICAgIGd1bHAucnVuKCd3YXRjaC1zb3VyY2Utc2FzcycpDQogICAgICAgIGd1bHAucnVuKCdodG1sLXdhdGNoJykNCiAgICB9KQ0KDQpndWxwLnRhc2soJ2RlZmF1bHQnLCBbJ2FsbC13YXRjaCddKQ==
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: js
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: "application/x-javascript"
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 478
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/2CCB28B187D649158C7D332F125F2DCB.ashx?h=16&thn=1&w=16"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180405T051927Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3d86cb31-3a27-427c-95c9-216e6a91c5d9"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180405T051927Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
