---
ID: "3e202874-5ae3-41de-8099-b14e2f7da410"
Parent: "999c2f01-3f1a-4710-ba43-21a231faa78c"
Template: "999c2f01-3f1a-4710-ba43-21a231faa78c"
Path: /sitecore/templates/Feature/Product Compare/Product Compare Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {836E6F9C-E261-4AD1-AE4D-3D68E653AD78}
    {39B86C7B-CC75-401D-8B75-A3C29978E7F1}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180309T195046Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
