---
ID: "4acda62c-1cad-4453-8be5-2a2953dac3dd"
Parent: "9659f6ac-b643-465c-b7dd-972bb8d17683"
Template: "9659f6ac-b643-465c-b7dd-972bb8d17683"
Path: /sitecore/templates/Project/RobCommerce/Page Designs/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {13F39B1C-C6D9-4045-8E47-35382FABA74D}
    {6C804996-346B-4B75-A441-939CFC05F69F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181215T072628Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
